#enable all the actuator endpoints
management.endpoints.web.exposure.include=*

#Problem:Swagger startup exception.!
#https://www.springcloud.io/post/2022-05/springboot-swagger/#gsc.tab=0
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
